
/* design appearance of container class */
.tank-card-container {
    height: 500px;
    width: 380px;
    background-color: rgb(255, 208, 52);
    box-shadow: 0px 2px 3px 0px #0000007a;
    display: flex;  /* container is now a flex box - elements flow from left to right, this allows you to change the position of elements */
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.card-image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(255, 208, 52);
    box-shadow: -1px 4px 7px 0px #0000007a;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-icons {
    height: 50px;
    border: 1px solid black; 
    width: 90%;
    display: flex;
    justify-content: center;
}

.card-icons-image {
    width: 55px;
    margin-left: 5px;
    margin-right: 5px;
}


.card-stats {
    border: 1px solid black;
    height: 240px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-stats-inner {
    height: 100%;
    width:  30%;
    border: 1px dashed black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}

.card-image-image {
    height: 100%;
}

.tank-card-delete {
    height: 30px;
}
  
.tank-card-delete-icon {
height: 100%;
cursor: pointer;
/* position: relative; */
/* right: 10px; */
}

